<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>SyntaX ErroR</title>
	<link rel="icon" type="image/png" href="images/male-technologist.png" hreflang="en-us">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>


<div id = "site">
	<div class="switch-wrapper"> 
		</a>
		<div class="sun"></div> 
		<div class="toggle-wrapper">
			<input type="checkbox" id="switch"  />
			<label for="switch" id="switch1" >Toggle</label> 
		</div>
		<div class="moon"></div>
	</div>

	<header class="intro">
		<h1 class="intro_hello">
			Hello!
			<span  id="wave" class="emoji wave-hand animated "></span>
		</h1>
		<h2 class="intro_tagline">
			I'm
			<div class="myname">SyntaX ErroR</div>
			  !<br><br><br>
			<div class="mytext">
				<div class="content">
					<div class=" container">
						<ul class="list">
							<li class="item">Hacker</li>
							<li class="item">Programmer</li>
							<li class="item">Developer</li>
						</ul>
					</div><br>
				</div>
			</div>
			<span>I am developing some games and i am learning data sicence for deep learing.
			<span id="emojiwavehand" class="emoji technologist"></span>
		</h2>
		<h3 class="intro_contact">
			<span>Gmail : </span>
			<span class="emoji pointer"></span>
			<span id="emailme">
				<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="highlight-link">traz.turkazeri@gmail.com</a>
			</span>
		</h3>
	</header>

	<section class = "section background" >
		<div class="section_title">Who am I ?</div>
		<div class="section_content">
			<p>	
				Hi I'm SyntaX ErroR. I was born in Turkey in 2009. And I started to be interested in mathematics and then programming. Later I developed these two branches a lot. And I have worked on many projects. I developed myself in python, java, html and css programming languages. I am trying to be successful in data science, as well as improving myself in web development and game making. And finally, I formed my LSSWX team with my friends. Thanks to RENDI , Dc Memes , Lopex and F$. You can reach us from discord,codepen or gmail to join our team. (Information Below!)
			</p>
			<a class="status" href="https://codepen.io/turkazeri" target="_blank"> 
				<div class="status_light"> 
					<div class="status_light_ring"></div> 
					<div class="status_light_led"></div> 
				</div> 
				<div class="status_message">
					Interested in working together? Type From Codepen!
				</div> 
			</a>
		</div>
	</section>

	<section class="section skills" data-aos="slide-up">
		<div class="section_title">Skills</div>
		<div class="section_content">
			<div class="skillz">
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Languages
					</div>
					<ul>
						 <li class="skillz_category_item">HTML</li>
						 <li class="skillz_category_item">JAVASCRIPT</li> 
						 <li class="skillz_category_item">CSS3</li>
						 <li class="skillz_category_item">Python</li>
						 <li class="skillz_category_item">C++</li>
					</ul> 
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Goal
					</div>
					<ul>
						<li class="skillz_category_item">Be The Best Programmer!</li>
						<li class="skillz_category_item">Learn all Programming Languages!</li>
						<li class="skillz_category_item">Learning AI Programming!</li>
					</ul>
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Tools
					</div>
					<ul>
						<li class="skillz_category_item">Html</li>
						<li class="skillz_category_item">MYSQL</li>
						<li class="skillz_category_item">Java</li>
						<li class="skillz_category_item">CSS</li>
						<li class="skillz_category_item">Python</li>	
					</ul>
				</div>
			
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Group
					</div>
					<ul>
						<li class="skillz_category_item">LopeX</li>
						<li class="skillz_category_item">ErroR</li>
						<li class="skillz_category_item">RENDI</li>
						<li class="skillz_category_item">F$</li>
						<li class="skillz_category_item">Dc Memes</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="section experience">
		<div class="section_title">
			Contact
		</div>
		
		<div class="section_content">
			<div class="jobs">
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">{Gmail}</a>
						</div>
			  		</div>
					<div class="job_position">
						{CEO Of 🅻🆂🆂🆆🆇}
					</div>
				</div>
				
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="#" target="_blank">{Main Work}</a>
						</div>
						<div class="job_time">       
							🅻🆂🆂🆆🆇 Team STD
						</div>
			  		</div>
					<div class="job_position">
						Software Engineer
					</div>
				</div>

				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="discord.com/channels/@me" target="_blank">{Discord}</a>
						</div>
						<div class="job_time">       
							MyDiscord : ErroR#1010
						</div>
					</div>
					<div class="job_position">
						Me And My Team (LSSWX Team) develop or play some games or projects on discord server.
					</div>
				</div>
			</div>
			<a href="images/myResume.pdf" target="_blank" class="arrow-link">View My Resume</a>
		</div>
	</section>
	
	<section class="section featured-projects"> 
		<div class="section_title">Recent Projects</div> 
			<div class="section_content"> 
				<div class="project salzakshipment">
				</div><br>
				<details>
					<summary>MooMoo.io Game Project</summary>
					<div class="project_name">
							<a href="#link" target="_blank">  </a>
					</div>
					<div class = "featured-projects-content"> 
						<p>Write Code On Tampermonkey For Make The Game Special For You!</p>
						
					</div>
					<div class="project_used">
							<span class="project_used_item">CSS</span>
							<span class="project_used_item">Java Script</span>
							<span class="project_used_item">Html</span>
							<span class="project_used_item">Tampermonkey</span>
					</div> 
				</details>
			</div>
	</section>

	<section class="section other-projects">
		<div class="section_title">Other Projects</div>
			<div class="section_content">

				<details>
					<summary>Python Data Sicence (Web Scraping)</summary>
					<div class="project"> 
						<p>Otomatic Scrape Data From Websites. (Hack Websites Security!)</p> 
						<div class="project_used"> 
							<span class="project_used_item">Beautiful Soup 4.9.0</span> 
							<span class="project_used_item">Html</span>
							<span class="project_used_item">Data Sicence</span>
						</div> 
					</div>
				</details>

				<details>
					<summary>Python Game</summary>
					<div class="project"> 
						<p>Game On Python.</p> 
						<div class="project_used"> 
							<span class="project_used_item">Pygame</span> 
							<span class="project_used_item">Python</span>
							<span class="project_used_item">HTML</span> 
						</div> 
				</details>

				<details>
					<summary>Html5 Game</summary>
					<div class="project"> 
						<p>Game On Html5</p> 
						<div class="project_used"> 
							<span class="project_used_item">JAVASCRIPT</span>
							<span class="project_used_item">CSS</span>
							<span class="project_used_item">HTML</span> 
						</div> 
					</div>
				</details>

				<details>
					<summary>Brute Force On Html/On Java/On Python</summary>
					<div class="project"> 
						<p>short description.</p> 
						<div class="project_used"> 
							<span class="project_used_item">Python</span> 
							<span class="project_used_item">JAVASCRIPT</span>
							<span class="project_used_item">CSS</span>
							<span class="project_used_item">HTML</span> 
						</div> 
					</div>
				</details>

				<details>
					<summary>ProjectName</summary>
					<div class="project"> 
						<p>short description.</p> 
						<div class="project_used"> 
							<span class="project_used_item">PHP</span> 
							<span class="project_used_item">JAVASCRIPT</span>
							<span class="project_used_item">CSS</span>
							<span class="project_used_item">HTML</span> 
						</div> 
					</div>
				</details>
			</div>
	</section>

	<footer class="footer">
	 	<div class="footer_copyright"> 
	 		<div class="top"> 
	 			<span>
	 				Designed &amp; Developed by
				</span>
			</div> 
			<div class="bottom"> 
				<span>
					ErroR
				</span> 
				<img class="emoji" src="images/rockon.png" alt="emoji"> 
				<span>
					17.06.2021
				</span>
			</div> 
		</div> 
		<div class="footer_links"> 
			<a href="discord.com/channels/@me" target="_blank" title="Discord"> 
				<span class="text">
					Discord
				</span> 
				<img src="images/email.svg" alt="Discord">
			</a>
			<a href="https://github.com/TurkAzeri" target="_blank" title="GitHUB"> 
				<span class="text">
					Github
				</span>
				<img src="images/linkedin.svg" alt="Github">
			</a>
			<a href="https://www.youtube.com/channel/UCIjg9gHJHXfO-G7JjK3bznQ/" target="_blank" title="Youtube"> 
				<span class="text">
					Youtube
				</span> 
				<img src="images/repl.png" alt="Youtube">
			</a>
		
			<a href="https://codepen.io/turkazeri" target="_blank" title="Codepen"> 
				<span class="text">
					Codepen
				</span>
				<img src="images/twitter.svg" alt="Codepen">
			</a> 
			

		</div>
		
 	</footer>
	<button id="top-button" style="display: inline-block;"> 
		<img src="images/finger-up-emoji-clipart-21.png" alt=""> 
	</button>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>